{
  "name": "vp-isconte",
  "private": true,
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.9.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vuepress": "^1.5.2",
    "webpack-dev-middleware": "3.6.0"
  },
  "dependencies": {
    "ant-design-vue": "^1.6.3",
    "vuepress-theme-reco": "^1.5.3"
  }
}
